<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>冠迪建设智慧管理云平台</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <script type="text/javascript" src="js/jquery.2.1.4.min.js"></script>
    <script type="text/javascript"></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    #down {
      width: 100%;
      height: 100%;
      background: url("./img/bg_download.png");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .title-img {
      width: 60%;
      margin-top: 7%;
      margin-left: 7%;
    }

    .main-img {
      height: 100px;
      position: relative;
      top: -100px;
      flex: 1;
    }

    .down-btn {
      position: absolute;
          left: 14%;
          width: 70%;
          top: 22%;
    }
    .btn-img {
      width: 75%;
    }
    .layer {
      background-color: rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .bg_download_arrow {
      width: 80px;
      margin-top: -100px;
      position: absolute;
      right: -28px;
    }
    .arrow {
      width: 260px;
    }
  </style>

  <body>
    <div id="down">
      <div class="layer" onclick="hide()">
        <div style="margin-top: -220px; text-align: center; position: relative">
          <img class="arrow" src="img/bg_download_point.png" />
          <img class="bg_download_arrow" src="img/bg_download_arrow.png" />
        </div>
      </div>
      <div class="down-btn">
        <img
          class="btn-img"
          onclick="adown()"
          src="img/btn_download_android.png"
        />
        <img class="btn-img" onclick="bdown()" src="img/btn_download_ios.png" />
      </div>
    </div>
    <script>
      function adown() {
        window.open(
          "https://oms.cninct.com/BackstageManagement/bm_dir/front/release/gdjsxt_release.apk"
        );
      }

      function bdown() {
        window.open("https://apps.apple.com/cn/app/id1560946596");
      }
      function hide() {
        $(".layer").hide();
      }
    </script>
  </body>
</html>
